artifact_path: file:///D:/devops_pipeline/mlops_pipeline/mlruns/0/models/m-bec19e5a987b4cf490e482d97026dd61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-bec19e5a987b4cf490e482d97026dd61
model_size_bytes: 1000
model_uuid: m-bec19e5a987b4cf490e482d97026dd61
prompts: null
run_id: d44dc578fad74851b812b4dc80b041e1
utc_time_created: '2025-07-27 06:00:14.411274'
